{
  "homepage": "https://ibkehinmowo.github.io/rentFaster",
  "name": "codesandbox-template-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "yarn lint:types && yarn lint:quality",
    "lint:types": "tsc",
    "lint:quality": "eslint --ignore-path .gitignore .",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-headroom": "3.2.1",
    "react-icons": "5.0.1",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@cloudwalker/dom-utils": "^0.2.0",
    "@types/eslint": "^8.44.7",
    "@types/prettier": "^3.0.0",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.0.0",
    "eslint": "^8.54.0",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.31",
    "prettier": "^3.0.2",
    "remeda": "^1.29.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.2",
    "vite": "^4.1.4",
    "zod": "^3.22.4"
  }
}
