{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "yarn install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "lint": {
      "name": "lint",
      "command": "yarn lint",
      "runAtStart": false
    },
    "lint:types": {
      "name": "lint:types",
      "command": "yarn lint:types",
      "runAtStart": false
    },
    "lint:quality": {
      "name": "lint:quality",
      "command": "yarn lint:quality",
      "runAtStart": false
    },
    "dev": {
      "name": "dev",
      "command": "yarn dev",
      "runAtStart": true,
      "preview": {
        "port": 5173
      }
    },
    "build": {
      "name": "build",
      "command": "yarn build",
      "runAtStart": false
    },
    "preview": {
      "name": "preview",
      "command": "yarn preview",
      "runAtStart": false
    }
  }
}
